# ABarashkov_Java_Theory_and_Tech_Tasks

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
src/java_theory/collections_framework_classes/: ArrayDequeExample.java  HashSetExample.java  LinkedHashMapExample.java  LinkedHashSetExample.java  LinkedListExample.java  PriorityQueueExample.java  StackExample.java  TreeMapExample.java  TreeSetExample.java  VectorExample.java
src/java_theory/concurrency_related_classes/: ConcurrentHashMapExample.java  CountDownLatchExample.java  CyclicBarrierExample.java  ExecutorServiceExample.java  RunnableExample.java  SemaphoreExample.java  ThreadExample.java
src/java_theory/other_examples_of_classes/: DescribeArrayExample.java  DescribeArrayListExample.java  DescribeInterfaceExample.java
src/java_theory/other_key_java_classes/: BigDecimalExample.java  BigIntegerExample.java  EnumExample.java  StringExample.java
src/java_theory/utility_classes/: ArraysExample.java  CollectionsExample.java  MathExample.java  ObjectsExample.java  StringBuilderExample.java
src/main/java/helpers/: FindMaxMethods.java  FindTwoSumMethods.java  HelpMethods.java  MathUtils.java  OverloadMethod.java  OverrideMethod.java  helpMethods.java
src/main/java/neetcode/: FindAnagramInStringsBooleanViaBruteForceTests.java  FindAnagramTrueFalseTests.java  FindAnagramViaBruteForceTests.java  FindDuplicatesInArrayTests.java  FindDuplicatesInArrayViaBruteForceTests.java  FindTwoSumTests.java  FindTwoSumViaHashMapTests.java
src/main/java/neetcode/find/: FindAnagramInStringsBooleanViaBruteForceTests.java  FindBestTimeToBuyAndSellStockIntViaTwoPointerTests.java  FindBestTimeToBuyAndSellStockTests.java  FindPalindromeBooleanViaReverseStringTests.java  FindPalindromeTests.java  FindTwoSumViaHashMapTests.java  FindValidParenthesesBooleanViaStackTests.java
src/main/java/tech_tasks/: CharactersRepetitionCaseOne.java  CharactersRepetitionCaseTwo.java  FizzBuzz.java  Human.java  HumanCompare.java  RailwayTimeValidation.java  SearchForDifferenceInArray.java  SearchInArrayViaMethodCall.java  SearchInArrayViaSort.java  SearchInArrayViaSortAndMethodCall.java  SearchIndicesInArrayThatAddUpToTarget.java  StandardTimeValidation.java  SwapValueBitwise.java  SwapValuesArithmetically.java  TriangleTask.java
src/main/java/tech_tasks/array/: FindDifferenceViaMethodCall.java  FindIndicesThatAddUpToTargetViaBruteForceMethodCall.java  FindIndicesThatAddUpToTargetViaHashMapMethodCall.java  FindIndicesThatAddUpToTargetViaMethodCall.java  FindIndicesThatAddUpToTargetViaTwoPointerMethodCall.java  FindMaxIndexUsingStreamApi.java  FindMaxIndexViaSortUsingStreamApi.java  FindMaxIntUsingBruteForce.java  FindMaxIntUsingKadaneAlgorithm.java  (+4 more)
src/tech_tasks/: CharactersRepetitionCaseOne.java  CharactersRepetitionCaseTwo.java  FizzBuzz.java  SwapValueBitwise.java
src/test/java/tests/: BigDecimalMathTests.java  FindMaxTests.java  FizzBuzzTests.java
src/test/java/utils/: MathUtils.java
(+97 files in other folders)
